# FastDev

./: .gitattributes  .gitignore  README.md
Assets/: UIGif.cs
Assets/Arts/Prefab/: Cube.prefab
Assets/Bigger/1.Res/: ABConstant.cs  BundleConstant.cs  ResConfig.cs  ResLoadType.cs  ResManager.cs
Assets/Bigger/2.UI/: IPanel.cs  UIManager.cs  UIPanel.cs
Assets/Bigger/3.Audio/: AudioLoader.cs  AudioManager.cs  AudioSetting.cs  AudioType.cs
Assets/Bigger/4.Msg/: EventManager.cs  EventMsgID.cs  MsgID.cs  MsgManager.cs
Assets/Bigger/5.WebRequest/: WebRequestManager.cs
Assets/Bigger/6.Pool/: Pool.cs
Assets/Bigger/7.Pool/: IPoolable.cs  PoolManager.cs  PoolTool.cs
Assets/Bigger/7.Socket/: DataPacker.cs  HeartBeatTool.cs  MiniTcpClient.cs  MiniTcpServer.cs  MiniUdpClient.cs
Assets/Bigger/8.Utility/: BezierUtil.cs  PlatformUtil.cs  SystemUtil.cs  TimeUtil.cs  UnitConvert.cs
Assets/Bigger/Editor/: MiniExtension.cs  MultiLanguageTool.cs  ProtocGenTool.cs  SpriteFont.cs
Assets/Example/0.Base/: 0.Base.unity  Example_MonoSingleton1.cs  Example_Serialize.cs  Example_UniTask.cs
Assets/Example/1.Res/: 1.Res.unity  Cube.prefab  Example_Res.cs  ResExample.cs
Assets/Example/2.Audio/: 2.Audio.unity  AudioExample.cs
Assets/Example/2.UI/: 2.UI.unity  Example_UI.cs  UIPanel1.cs  UIPanel1.prefab
Assets/Example/3.Audio/: AudioExample.cs
Assets/Example/3.UI/: 3.UI.unity  UIExample.cs  UITestPanel.cs  UITestPanel.prefab
Assets/Example/4.Msg/: 4.Msg.unity  Recv1.cs  Recv2.cs  Send1.cs
Assets/Example/4.Pool/: 4.Pool.unity  PoolExample.cs
Assets/Example/5.Msg/: Recv1.cs  Recv2.cs  Send1.cs
Assets/Example/5.WebRequest/: 5.WebRequest.unity  HttpExample.cs
Assets/Example/6.MultiLanguage/: 6.MultiLanguage.unity  LanguageExample.cs
Assets/Example/6.Pool/: PoolExample.cs
Assets/Example/7.AI Goap/: 7.AI Goap.unity  AIStateKey.cs  BuildHouse.cs  CollectStone.cs  CollectWood.cs  DoOreAction.cs  DoTreeAction.cs  DoWoodAction.cs  FellTreeAction.cs  MachiningTree.cs  MiningOre.cs  MyAgent.cs  ProcessTool.cs  ProcessWood.cs  SleepAction.cs  Spawner.cs
Assets/Example/7.Goap/: Axe.cs  CollectWood.cs  FellTreeAction.cs  PickAxe.cs  Room.cs  TestAgent.cs  Tree.cs
Assets/Example/7.Socket/: TcpClientExample.cs  TcpServerExample.cs
Assets/Example/Audio/: Audio.unity  AudioExample.cs
Assets/Example/Base/: Base.unity  Example_MonoSingleton.cs  Example_Serialize.cs
Assets/Example/Common/: Common.unity  Example_Bezier.cs  Example_Security.cs  Example_Serialize.cs
Assets/Example/Debugger/: Debugger.unity  DebuggerExample.cs
Assets/Example/Http/: Http.unity  HttpExample.cs
Assets/Example/ILRuntime/: ILRuntimeManager.prefab
Assets/Example/Msg/: Msg.unity  Recv1.cs  Recv2.cs  Send1.cs
Assets/Example/MultiLanguage/: MultiLanguage.unity
Assets/Example/Pool/: Pool.unity  PoolExample.cs
Assets/Example/Res/: Cube.prefab  Res.unity  ResExample.cs  ResExample.unity
Assets/Example/Serialize/: New Scene.unity  Person1.cs  Person2.cs  SerializeExample.cs
Assets/Example/Socket/: Socket.unity  TcpClientExample.cs  TcpServerExample.cs  UdpClientExample.cs
Assets/Example/UI/: Canvas.cs  Canvas.prefab  UI Panel1.prefab  UI.unity  UIExample.cs  UIPanel1.cs  UITestPanel.cs  UITestPanel.prefab
Assets/Example/UniTask/: UniTask.unity  UniTaskExample.cs
Assets/Example/Utility/: UITest1 (1).prefab  UITest1.prefab  Utility.unity  UtilityExample.cs
Assets/FastDev/: FastDev.asmdef
Assets/FastDev.Game/: FastDev.Game.asmdef
Assets/FastDev.Game/GameComponent/: BaseComponent.cs  GameComponent.cs  UIComponent.cs
Assets/FastDev.Game/GameEntry/: GameEntry.Builtin.cs  GameEntry.cs
Assets/FastDev.Game/GeneratedCode/: Test1.cs
Assets/FastDev.Tests/: FastDev.Tests.asmdef
Assets/FastDev.Tests/Asset/: SampleAssetManager.unity  SampleLoadAsset.cs
Assets/FastDev.Tests/Audio/: SampleAudioPlay.cs
Assets/FastDev.Tests/Excel/: ExcelDemo.cs
Assets/FastDev.Tests/Msg/: SampleMsg.cs  SampleMsgDispatch.cs
Assets/FastDev.Tests/Pool/: Cube.prefab
Assets/FastDev.Tests/RVO/: Agent.mat  (+1 more)
Assets/Framework/: Framework.asmdef
Assets/GeneratedCode/: Test2.cs
Assets/HotUpdate/: Hello.cs  TestMonoBehaviour.cs
Assets/Hotfix/: Hotfix.asmdef  Hotfix.dll.bytes  Hotfix.pdb.bytes
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/ILRuntime/: ILRuntimeManager.cs
Assets/Proto/: Person.proto  Student.proto
Assets/ProtoClass/: Person.cs
Assets/Resources/: DOTweenSettings.asset  Language.json  MultiLanguage.json  simhei SDF.asset
Assets/Scenes/: Example_Config.unity  Example_Entity.unity  LoadDll.cs  SampleScene.unity
Assets/Scripts/: JsonExample.cs  LanguageExample.cs  MessageA.cs  MessageB.cs  MessageExample.cs  ObjectPoolExample.cs  ResourceExample.cs  SoundExample.cs  TestUI.cs  TestUI.prefab
Assets/StreamingAssets/: AudioSetting.json  HotFixProject.dll.mdb  HotUpdate.dll.bytes  InputSetting.json  Language.xlsx  MultiLanguage.json  MultiLanguage.xlsx  language.json
HotFixProject/: Class1.cs  Class2.cs  HotFixProject.csproj  HotFixProject.sln
HotFixProject/HotFixProject/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  HotFixProject.csproj  Student.cs
HotFixProject/Properties/: AssemblyInfo.cs
HotfixProject/: HotfixProject.sln
HotfixProject/HotfixProject/: Class1.cs  HotfixProject.csproj
HotfixProject/HotfixProject/Example/: 1.Invoke.cs  4.Coroutine.cs
HotfixProject/HotfixProject/ProtoClass/: Person.cs  Student.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+825 files in other folders)
