<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Library\ScriptAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\Assets\FastDev\Runtime\Plugins\DOTween\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FastDev">
      <HintPath>..\..\Library\ScriptAssemblies\FastDev.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Assets\FastDev\Runtime\Plugins\Protobuf 3.10.1\Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityDLLs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\UnityDLLs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\UnityDLLs\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
