ManifestFileVersion: 0
CRC: 2638573759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d535242fb4d548ee79b802be236cd6d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Example/Res/Cube.prefab
Dependencies:
- D:/UnityProjects/FastDev/Assets/StreamingAssets/StandaloneWindows/texture2d
