ManifestFileVersion: 0
CRC: 2618737455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36e6a35890ce11befa3fb365e38473cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41d339e1d1636015ada852f54b893ba9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 34afcfb4680eea94eac7b269a29c4a42, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Example/Res/Cube.prefab
Dependencies:
- D:/UnityProjects/FastDev/Assets/StreamingAssets/StandaloneWindows/texture2d
