ManifestFileVersion: 0
CRC: 939430908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be0108ea98e581ed07c50cb3521b10f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44f946da2770336156603928e8c2456f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Example/Res/Cube.prefab
Dependencies:
- D:/Bigger/Assets/StreamingAssets/StandaloneWindows/audio
- D:/Bigger/Assets/StreamingAssets/StandaloneWindows/texture2d
