ManifestFileVersion: 0
CRC: 3209898666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2631b98cddea76139e60329e510ed1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Example/Res/2 - \u526F\u672C (9).jpg"
- "Assets/Example/Res/1 - \u526F\u672C.jpg"
- "Assets/Example/Res/3 - \u526F\u672C.jpg"
- "Assets/Example/Res/1 - \u526F\u672C (7).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (5).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (6).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (4).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (3).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (9).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (10).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (7).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (2).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (8).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (3).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (5).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (6).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (9).jpg"
- Assets/Example/Res/2.jpg
- "Assets/Example/Res/2 - \u526F\u672C (10).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (4).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (2).jpg"
- "Assets/Example/Res/2 - \u526F\u672C.jpg"
- "Assets/Example/Res/3 - \u526F\u672C (10).jpg"
- "Assets/Example/Res/3 - \u526F\u672C (4).jpg"
- "Assets/Example/Res/\u7EB9\u7406.jpg"
- "Assets/Example/Res/3 - \u526F\u672C (7).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (8).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (3).jpg"
- "Assets/Example/Res/2 - \u526F\u672C (2).jpg"
- Assets/Example/Res/1.jpg
- "Assets/Example/Res/3 - \u526F\u672C (6).jpg"
- "Assets/Example/Res/1 - \u526F\u672C (8).jpg"
- Assets/Example/Res/3.jpg
- "Assets/Example/Res/2 - \u526F\u672C (5).jpg"
Dependencies: []
